html{
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after{
  box-sizing: border-box;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
}

a{
  text-decoration: none;
  color: hsl(0, 0%, 0%);
}

.wrapper{
  width: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;

}

.container__inside{
  width: 100%;
  max-width: 120rem;
  border: 1px dotted black;
}

.container__inside-center-r{
  display: flex;  
  justify-content: center;

}

/* Header */

header{
  width: 100%;
  background-color: hsl(0, 50%, 90%);
}

.main__header{
  height: 4rem;  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}

.nav__main-list{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}


.nav__main-item{
  list-style: none;
}

/* Banner */
.banner{
  width: 100%;
  background-color: hsl(0, 50%, 80%);
}

.banner__box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 3rem 0;
}

.banner__text-container{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  height: 30rem;
  bordeR: 1px dotted black;
  background-color: hsl(180, 50%, 90%);
}

.banner__img{
  width: 40%;
  height: 30rem;
  bordeR: 1px dotted black;
  background-color: hsl(210, 50%, 90%);
}

/* Products */
.products{
  width: 100%;
}

.products__box{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3rem 0;
}

.products__boxes{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}

.product-box{
  flex: 1;
  border: 1px solid black;
  height: 20rem;
  background-color: hsl(150, 50%, 90%);
}

/* Subscribe */
.subscriptions{
  width: 100%;
}

.subscription__box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 0;
}

.subscribe__form{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
}

.subscribe__input{
  width: 80%;
}

.subscribe__input-btn{
  width: 20%;
}

/* Testimonials */
.testimonials{
  width: 100%;
}

.testimonial{
  border: 1px dotted black;
  background-color: hsl(90, 50%, 90%);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonials__box{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, minmax(10rem, 20rem));
  gap: 1rem;
  padding: 3rem 0;
}

.testimonial-1{
  grid-row: 1/2;
  grid-column: 1/7;
}

.testimonial-2{
  grid-row: 1/2;
  grid-column: 7/10;
}

.testimonial-3{
  grid-row: 1/3;
  grid-column: 10/13;
}

.testimonial-4{
  grid-row: 2/3;
  grid-column: 1/6;
}

.testimonial-5{
  grid-row: 2/3;
  grid-column: 6/10;
}

.testimonial__header{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}


.testimonial__header-avatar{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: hsla(0, 100%, 100%, .8);
}

/* Gallery */
.gallery__frontpage{
  width: 100%;
}

.gallery__box{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  padding: 3rem 0;
}

.gallery__img{
  grid-column: span 4;
  grid-row: span 1;
  height: 20rem;
  border: 1px dotted black;
  background-color: hsl(120, 50%, 90%);
}

/* Footer  */
footer{
  width: 100%;
  background-color: hsl(60, 50%, 90%);
}

.footer__box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

/* Media Queries */

@media (max-width: 768px){

  .container__inside-center-r{
    padding: 0 1rem;
  }

  .banner__box{
    flex-direction: column;
    width: 100%;
  }

  .banner__img{
    width: 100%;
    height: 20rem;
    order: 1;
  }  

  .banner__text-container{
    width: 100%;
    height: 20rem;
    order: 2;
  }

  .products__boxes{
    flex-direction: column;
  }

  .product-box{
    min-height: 25rem;
  }


  .testimonials__box{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "testimonial-1"
    "testimonial-2"
    "testimonial-3"
    "testimonial-4"
    "testimonial-5"
    ;
  }

  .testimonial-1{
    grid-area: testimonial-1;
  }
  
  .testimonial-2{
    grid-area: testimonial-2;
  }
  
  .testimonial-3{
    grid-area: testimonial-3;
  }
  
  .testimonial-4{
    grid-area: testimonial-4;
  }
  
  .testimonial-5{
    grid-area: testimonial-5;
  }

  .gallery__box{
    grid-template-columns: 1fr;
  }

  .grid-column: span 1;
}